{
  "ConnectionStrings": {
    "BDCore": "Data Source=DESKTOP-HGTU4PK\\SQLEXPRESS02;Initial Catalog=BDCore;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
